{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "es6", "es7", "es2017", "dom"],
    "removeComments": true,
    "allowSyntheticDefaultImports": false,
    "noErrorTruncation": true,
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "strict": true,
    "rootDirs": ["src", "stories"],
    "baseUrl": "src",
    "outDir": "dist"
  },
  "exclude": ["node_modules", "build", "scripts", "src/tests", "dist"],
  "include": ["src/**/*"]
}
